<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#757575"
        android:pathData="M18,16.08c-0.76,0 -1.44,0.3 -1.96,0.77l-7.12,-4.13c0.05,-0.23 0.08,-0.46 0.08,-0.7 0,-0.24 -0.03,-0.47 -0.08,-0.7l7.12,-4.13c0.53,0.48 1.21,0.77 1.96,0.77 1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3 -3,1.34 -3,3c0,0.24 0.03,0.47 0.08,0.7l-7.12,4.13c-0.53,-0.48 -1.21,-0.77 -1.96,-0.77 -1.66,0 -3,1.34 -3,3s1.34,3 3,3c0.76,0 1.44,-0.3 1.96,-0.77l7.12,4.13c-0.05,0.23 -0.08,0.46 -0.08,0.7 0,1.66 1.34,3 3,3s3,-1.34 3,-3 -1.34,-3 -3,-3z" />
</vector>