<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".balancedMealCheck">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/irish_grover"
        android:text="Meal Planning"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/irish_grover"
        android:text="Healthy eating, healthy living"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="219dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:srcCompat="@drawable/imagehealthyeating" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="73dp"
        android:layout_height="82dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/carbohydrate" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="73dp"
        android:layout_height="103dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/fiber" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="113dp"
        android:layout_height="125dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/protein" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/submitMeal"
            android:layout_width="176dp"
            android:layout_height="49dp"
            android:backgroundTint="#FFFFFF"
            android:text="Submit"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/checkReference"
            android:layout_width="176dp"
            android:layout_height="49dp"
            android:backgroundTint="#FFFFFF"
            android:text="Reference"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toEndOf="@+id/submitMeal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/groupCarbohydrate"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <Button
            android:id="@+id/carb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/carb1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/2"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/carb1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/4"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/carb1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/8"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/carb0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="0"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupFiber"
        android:layout_width="338dp"
        android:layout_height="68dp"
        android:layout_marginTop="68dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <Button
            android:id="@+id/fib1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fib1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/2"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fib1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/4"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fib1_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/8"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fib0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="0"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupProtein"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/groupFiber">

        <Button
            android:id="@+id/pro1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pro1_2"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/2"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pro1_4"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/4"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pro1_8"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="1/8"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pro0"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5090A9"
            android:fontFamily="@font/irish_grover"
            android:text="0"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="384dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/irish_grover"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>