<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".CreateQuizActivity">

    <!-- Include the toolbar layout -->

    <!-- ScrollView to hold dynamic content -->

    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVBtnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/btnback" />

        <EditText
            android:id="@+id/TVQuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:text="Untitled Quiz"
            android:textColor="@color/mediumgray"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/questionsScrollView"
        android:layout_width="405dp"
        android:layout_height="670dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Questions"
        app:layout_constraintBottom_toTopOf="@+id/BtnCreateQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearTitle">

        <LinearLayout
            android:id="@+id/questionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Question templates will be added here dynamically -->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BtnCreateQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE QUIZ"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#3366FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>