<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".QuizCollectionActivity">

    <LinearLayout
        android:id="@+id/linearTitleQuiz"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IVBtnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/btnback" />

        <TextView
            android:id="@+id/TVQuizCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="Quizzes"
            android:textSize="30dp"
            android:layout_marginEnd="150dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IVBtnSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <!-- EditText for search, initially hidden -->
    <EditText
        android:id="@+id/ETSearch"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/lightgray"
        android:layout_gravity="center_horizontal"
        android:hint="Search title"
        android:paddingLeft="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/linearTitleQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- RecyclerView positioned below the ETSearch -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVQuizCollection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ETSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/PBQuizCollection"
        style="?android:attr/progressBarStyle"
        android:layout_width="83dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearTitleQuiz"
        app:layout_constraintStart_toStartOf="@id/linearTitleQuiz"
        app:layout_constraintTop_toBottomOf="@id/linearTitleQuiz" />

</androidx.constraintlayout.widget.ConstraintLayout>