<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".QuizToolbar">

    <!-- Common Toolbar for All Activities -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/lightblue"
            android:id="@+id/linear"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IVBtnBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:src="@drawable/btnback" />

            <TextView
                android:id="@+id/TVToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="Title" />
        </LinearLayout>

    </LinearLayout>

    <!-- Content of the Activity will go here -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>