<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightblue"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingBottom="15dp"
    android:layout_marginBottom="30dp">

    <!-- Question Text -->
    <TextView
        android:id="@+id/TVQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="30dp"
        android:textColor="@color/mediumgray"/>

    <!-- RadioGroup for Options -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RGOptions">

        <RadioButton
            android:id="@+id/RBOpt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="16dp"
            android:textColor="@color/mediumgray"/>

        <RadioButton
            android:id="@+id/RBOpt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="16dp"
            android:textColor="@color/mediumgray"/>

        <RadioButton
            android:id="@+id/RBOpt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="16dp"
            android:textColor="@color/mediumgray"/>

        <RadioButton
            android:id="@+id/RBOpt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textSize="16dp"
            android:textColor="@color/mediumgray"/>
    </RadioGroup>

    <!-- Container for Explanation, initially hidden -->
    <LinearLayout
        android:id="@+id/LLExplanationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <!-- CardView for the Explanation -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightgray"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IVIconCheck"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_check" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightgray"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Correct Answer -->
                    <TextView
                        android:id="@+id/TVCorrectAlpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A)"
                        android:textColor="@color/mediumgray"
                        android:textStyle="bold" />

                    <!-- Explanation Text -->
                    <TextView
                        android:id="@+id/TVAnsExplanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Explanation here."
                        android:textColor="@color/mediumgray"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>