<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/irish_grover"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Fitness"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:background="#B2757575"
        android:scaleType="centerCrop"
        android:elevation="20dp"
        android:src="@drawable/fitness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="Fitness"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Fitness" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="BalancedDiet"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balanceddiet" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="26dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="Workout"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/balanceddiet"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        android:background="#BC757575"
        android:scaleType="centerCrop"
        android:elevation="20dp"
        android:src="@drawable/balanceddiet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/workout"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="36dp"
        android:background="#BC757575"
        android:scaleType="centerCrop"
        android:elevation="20dp"
        android:src="@drawable/checklist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/moodtracker"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:background="#BC757575"
        android:scaleType="centerCrop"
        android:elevation="20dp"
        android:src="@drawable/moodtrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:shapeAppearanceOverlay="@style/roundedImageView" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/notificationWO"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="44dp"
        android:background="#BC757575"
        android:elevation="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/milestone"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="44dp"
        android:background="#BC757575"
        android:elevation="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/milestone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:shapeAppearanceOverlay="@style/roundedImageView" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="Mood"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodtracker" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="Notification"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationWO" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="Milestone"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milestone" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/quiz"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:background="#BC757575"
        android:scaleType="centerCrop"
        android:elevation="20dp"
        android:src="@drawable/healthtips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/irish_grover"
        android:text="Quiz"
        android:textAlignment="center"
        android:textColor="#123456"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz" />


</androidx.constraintlayout.widget.ConstraintLayout>