<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue">

    <!-- Comments RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/commentInputContainer" />

    <!-- Comment Input Field -->
    <LinearLayout
        android:id="@+id/commentInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/ETComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Enter your comment here"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/IBSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_outline_send_24"
            android:background="@android:color/transparent"
            android:contentDescription="Send" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>