<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp"
    android:background="@color/white"
    android:padding="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IVProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/lightgray"
            android:src="@drawable/ic_outline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Username -->
        <TextView
            android:id="@+id/TVUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Username"
            android:textColor="@color/mediumgray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/IVProfile"
            app:layout_constraintStart_toEndOf="@id/IVProfile"
            app:layout_constraintTop_toTopOf="@id/IVProfile" />

        <!-- Description -->
        <TextView
            android:id="@+id/TVDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Post description goes here"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/IVProfile"
            app:layout_constraintTop_toBottomOf="@id/IVProfile"
            app:layout_constraintEnd_toEndOf="parent"
            android:autoLink="all"/>

        <!-- Post Image (optional) -->
        <ImageView
            android:id="@+id/IVPost"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/TVDescription"
            app:layout_constraintTop_toBottomOf="@id/TVDescription"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Comment Icon -->
        <ImageButton
            android:id="@+id/IBComment"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_outline_mode_comment_24"
            android:contentDescription="comment"
            app:layout_constraintStart_toStartOf="@id/IVProfile"
            app:layout_constraintTop_toBottomOf="@id/IVPost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>