<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Checkmark (Submit) Icon -->
    <item
        android:id="@+id/action_submit_post"
        android:title="Submit"
        android:icon="@drawable/ic_baseline_check_24"
        app:showAsAction="ifRoom"/>


    <!--    <item-->
    <!--        android:id="@+id/action_delete_post"-->
    <!--        android:title="Delete"-->
    <!--        android:icon="@drawable/ic_baseline_close_24"-->
    <!--        app:showAsAction="ifRoom"/>-->


</menu>