<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/quiz_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/lightblue"
        android:padding="16dp">

        <!-- Text view for displaying quiz title -->
        <TextView
            android:id="@+id/TVQuizTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz Title"
            android:textColor="@color/mediumgray"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Text view for displaying number of questions -->
        <TextView
            android:id="@+id/TVNumberOfQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Questions: 10"
            android:textColor="@color/mediumgray"
            android:textSize="14sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
